# ZeroEyesChallenge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/appKey/: mooin_dev.jks
app/src/androidTest/java/biz/ohrae/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/ohrae/challenge/: App.kt
app/src/main/java/biz/ohrae/challenge/di/: GlideModule.kt
app/src/main/java/biz/ohrae/challenge/glideutils/: MyGlideModule.kt
app/src/main/java/biz/ohrae/challenge/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/biz/ohrae/challenge/ui/test/: TestDropDownScreen.kt  TestInputTextScreen.kt  TestMainClickListener.kt  TestMainScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/biz/ohrae/challenge/: ExampleUnitTest.kt
challenge/: build.gradle
challenge/src/androidTest/java/biz/ohrae/challenge/: ExampleInstrumentedTest.kt
challenge/src/main/: AndroidManifest.xml
challenge/src/main/java/biz/ohrae/challenge/model/: MainScreenState.kt  WelcomeScreenState.kt
challenge/src/main/java/biz/ohrae/challenge/model/card/: CertificationItemData.kt  ChallengeData.kt  ChallengeItemData.kt  ChallengesInParticipationData.kt
challenge/src/main/java/biz/ohrae/challenge/model/filter/: FilterItem.kt
challenge/src/main/java/biz/ohrae/challenge/model/list_item/: ChallengeItemData.kt  ParticipatedChallengeData.kt  RankItemData.kt
challenge/src/main/java/biz/ohrae/challenge/model/mypage/: MypageState.kt
challenge/src/main/java/biz/ohrae/challenge/model/participation/: ParticipationState.kt
challenge/src/main/java/biz/ohrae/challenge/model/register/: ChallengeData.kt  ChallengeDataTemp.kt  ChallengeOpenState.kt
challenge/src/main/java/biz/ohrae/challenge/model/state/: ChallengeDetailStatus.kt
challenge/src/main/java/biz/ohrae/challenge/ui/: ChallengeMainScreen.kt
challenge/src/main/java/biz/ohrae/challenge/ui/fragments/: ChallengeFragment.kt
challenge/src/main/java/biz/ohrae/challenge/ui/screen/: ChallengeMainScreen.kt
challenge/src/main/java/biz/ohrae/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
challenge/src/main/java/biz/ohrae/challenge/ui/welcome/: WelcomeActivity.kt  WelcomeScreen.kt
challenge/src/main/java/biz/ohrae/challenge/util/: Commons.kt
challenge/src/main/res/values/: themes.xml
challenge/src/main/res/xml/: files.xml
challenge_repo/: build.gradle
challenge_repo/src/androidTest/java/biz/ohrae/challenge_repo/: ExampleInstrumentedTest.kt
challenge_repo/src/main/: AndroidManifest.xml
challenge_repo/src/main/java/biz/ohrae/challenge_repo/data/remote/: ApiService.kt  ApiServiceForBase.kt  BaseRoutes.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Result.kt  Result2.kt  RetrofitSender.kt  Routes.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/di/: GsonModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/: ErrorData.kt  FlowResult.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/account/: Bank.kt  BankAccount.kt  BankCode.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/detail/: ChallengeData.kt  Verification.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/login/: Auth.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/participation/: PaidInfo.kt  ParticipationResult.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/profile/: NicknameState.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/register/: ImageBucket.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/report/: ReportDetail.kt  ReportListState.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/user/: PaymentHistoryState.kt  RedCardListState.kt  RedCardState.kt  RewardData.kt  User.kt  UserChallengeData.kt  UserData.kt  ZeCustomer.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/model/verify/: ChallengeVerification.kt  VerifyListState.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/ui/challengers/: ChallengersRepo.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/ui/detail/: ChallengeDetailRepo.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/ui/login/: LoginRepo.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/ui/main/: ChallengeMainRepo.kt  UserRepo.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/ui/mychallenge/: MyChallengeRepo.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/ui/participation/: ParticipationRepo.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/ui/register/: RegisterRepo.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/util/: FileUtils.kt  PagerMeta.kt  PermissionUtils.kt
challenge_repo/src/main/java/biz/ohrae/challenge_repo/util/prefs/: SharedPreference.kt  Utils.kt
challenge_repo/src/test/java/biz/ohrae/challenge_repo/: ExampleUnitTest.kt
challenge_screen/: build.gradle
challenge_screen/src/androidTest/java/biz/ohrae/challenge_screen/: ExampleInstrumentedTest.kt
challenge_screen/src/main/: AndroidManifest.xml
challenge_screen/src/main/java/biz/ohrae/challenge_screen/model/detail/: Verification.kt  VerificationState.kt
challenge_screen/src/main/java/biz/ohrae/challenge_screen/model/main/: FilterState.kt  MainScreenState.kt
challenge_screen/src/main/java/biz/ohrae/challenge_screen/ui/: BaseActivity.kt  BaseViewModel.kt
challenge_screen/src/main/java/biz/ohrae/challenge_screen/util/: GetCameraProvider.kt  NiceAuthChromeClient.kt  NiceAuthWebViewClient.kt  OnBottomReached.kt
challenge_screen/src/main/res/drawable/: bg_button_bottom.xml  bg_resend.xml  ic_close_earase.xml
challenge_screen/src/main/res/layout/: activity_login.xml  activity_terms_webview.xml
challenge_screen/src/test/java/biz/ohrae/challenge_screen/: ExampleUnitTest.kt
(+160 files in other folders)
