buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.github.dcendents.android-maven' version '2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}