buildscript {
    ext {
        compile_sdk = 33
        target_sdk = 33
        min_sdk = 23

        kotlin_compiler_version = "1.7.10"
        kotlin_compiler_extension_version = "1.3.0"

        /** android X **/
        androidXCore = 'androidx.core:core-ktx:1.8.0'
        androidXAppCompat = 'androidx.appcompat:appcompat:1.5.0'
        androidMaterial = 'com.google.android.material:material:1.6.1'
        androidXActivityCompose = 'androidx.activity:activity-compose:1.5.1'
        androidXWindow = "androidx.window:window:1.0.0"

        // testImplementation
        junit = 'junit:junit:4.13.2'

        // androidTestImplementation
        junitExt = 'androidx.test.ext:junit:1.1.3'
        espressoCore = 'androidx.test.espresso:espresso-core:3.4.0'

        /** compose **/
        compose_version = '1.3.0-rc01'
        composeUI = "androidx.compose.ui:ui:$compose_version"
        composeMaterial = "androidx.compose.material:material:$compose_version"
        composeUIToolingPreView = "androidx.compose.ui:ui-tooling-preview:$compose_version"
        composeRuntimeLiveData = "androidx.compose.runtime:runtime-livedata:$compose_version"
        composeUITooling = "androidx.compose.ui:ui-tooling:$compose_version"
        composeRuntime = "androidx.compose.runtime:runtime:$compose_version"
        customView = "androidx.customview:customview:1.2.0-alpha01"
        customViewPoolingContainer = "androidx.customview:customview-poolingcontainer:1.0.0"
        composeConstraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1"

        /** lifecycle **/
        lifecycle_version = '2.5.1'
        lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        lifecycleViewModelCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
        lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        /** cameraX **/
        // CameraX core library using the camera2 implementation
        camerax_version = '1.2.0-beta02'
        cameraCore = "androidx.camera:camera-core:$camerax_version"
        camera2 = "androidx.camera:camera-camera2:$camerax_version"
        cameraLifeCycle = "androidx.camera:camera-lifecycle:$camerax_version"
        cameraVideo = "androidx.camera:camera-video:$camerax_version"
        cameraView = "androidx.camera:camera-view:$camerax_version"
        cameraMLKit = "androidx.camera:camera-mlkit-vision:$camerax_version"
        cameraExtension = "androidx.camera:camera-extensions:$camerax_version"

        /** hilt **/
        hilt_version = '2.43.2'
        hiltAndroid = "com.google.dagger:hilt-android:$hilt_version"
        hiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
        androidXHiltLifecycleViewModel = 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

        // androidTestImplementation
        daggerHiltAndroidTesting = "com.google.dagger:hilt-android-testing:$hilt_version"

        // kaptAndroidTest, kapt
        daggerHiltCompiler = "com.google.dagger:hilt-compiler:$hilt_version"

        // annotationProcessor, kapt
        daggerHiltAndroidCompiler = "com.google.dagger:hilt-android-compiler:$hilt_version"
        androidXHiltCompiler = 'androidx.hilt:hilt-compiler:1.0.0'

        /** accompanist **/
        accompanist = '0.24.11-rc'
        accompanistPager = "com.google.accompanist:accompanist-pager:$accompanist"
        accompanistPagerIndicators = "com.google.accompanist:accompanist-pager-indicators:$accompanist"
        accompanistTheme = "com.google.accompanist:accompanist-appcompat-theme:$accompanist"
        accompanistPermissions = "com.google.accompanist:accompanist-permissions:$accompanist"
        accompanistSystemUIController = "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
        accompanistNavigationAnimation = "com.google.accompanist:accompanist-navigation-animation:$accompanist"
        accompanistFlowLayout = "com.google.accompanist:accompanist-flowlayout:$accompanist"
        accompanistWebView = "com.google.accompanist:accompanist-webview:$accompanist"
        accompanistSwipeRefresh = "com.google.accompanist:accompanist-swiperefresh:$accompanist"

        /** retrofit2 **/
        retrofit2_version = '2.9.0'
        okhttp_version = "5.0.0-alpha.6"
        retrofit2 = "com.squareup.retrofit2:retrofit:$retrofit2_version"
        okhttp3 = "com.squareup.okhttp3:okhttp:$okhttp_version"
        retrofit2GsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit2_version"
        retrofit2ScalarConverter = "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
        okhttp3Logging = "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

        /** Firebase **/
        firebase_version = "30.3.1"
        firebaseBom = "com.google.firebase:firebase-bom:$firebase_version"
        firebaseCrashlytics = 'com.google.firebase:firebase-crashlytics-ktx'
        firebaseAnalytics = 'com.google.firebase:firebase-analytics-ktx'

        /** timber **/
        timber = 'com.jakewharton.timber:timber:5.0.1'

        /** gson **/
        gson = 'com.google.code.gson:gson:2.9.0'

        /** glide **/
        landscapistGlide = 'com.github.skydoves:landscapist-glide:1.6.0'
        glideAnnotations = 'com.github.bumptech.glide:annotations:4.13.2'

        // kapt
        glideCompiler = 'com.github.bumptech.glide:compiler:4.13.0'

        /** kalendar **/
        kalendar = 'com.himanshoe:kalendar:1.0.0-RC5'

        /** composeCalendar **/
        composeCalendar = 'com.kizitonwose.calendar:compose:2.0.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.7.10' apply false
    id 'com.github.dcendents.android-maven' version '2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}