plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            kotlinOptions {
                freeCompilerArgs += [
                        '-opt-in=kotlin.RequiresOptIn',
                ]
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.7.10"
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {
    // androidX
    implementation androidXCore
    implementation androidXAppCompat
    implementation androidMaterial
    testImplementation junit
    androidTestImplementation junitExt
    androidTestImplementation espressoCore

    // compose
    implementation composeUI
    implementation composeMaterial
    implementation composeUIToolingPreView
    implementation composeRuntimeLiveData
    implementation composeUITooling
    debugImplementation composeUITooling
    runtimeOnly composeRuntime
    debugImplementation customView
    debugImplementation customViewPoolingContainer

    // lifecycle
    implementation lifecycleRuntimeKtx
    implementation lifecycleViewModelCompose
    implementation lifecycleViewModelKtx
    implementation androidXActivityCompose
    implementation androidXWindow

    // hilt
    implementation hiltAndroid
    implementation hiltNavigationCompose
    implementation androidXHiltLifecycleViewModel
    annotationProcessor daggerHiltAndroidCompiler
    annotationProcessor androidXHiltCompiler
    kapt daggerHiltCompiler
    kapt daggerHiltAndroidCompiler
    kaptAndroidTest daggerHiltCompiler
    androidTestImplementation daggerHiltAndroidTesting

    // accompanist
    implementation accompanistPager
    implementation accompanistTheme
    implementation accompanistPermissions
    implementation accompanistSystemUIController
    implementation accompanistNavigationAnimation
    implementation accompanistFlowLayout

    // Timber
    implementation timber

    // Gson
    implementation gson

    // glide
    implementation landscapistGlide
    implementation glideAnnotations
    kapt glideCompiler

    implementation project(':challenge')
}