plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerVersion kotlin_compiler_version
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ohrae-git'
                artifactId = 'ZeroEyesChallengeRepo'
                version = '0.0.1'
            }

            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = 'com.github.ohrae-git'
                artifactId = 'ZeroEyesChallengeRepo'
                version = '0.0.1'
            }
        }
    }
}

dependencies {
// androidX
    implementation androidXCore
    implementation androidXAppCompat
    implementation androidMaterial
    testImplementation junit
    androidTestImplementation junitExt
    androidTestImplementation espressoCore

    // lifecycle
    implementation lifecycleRuntimeKtx
    implementation lifecycleViewModelCompose
    implementation lifecycleViewModelKtx
    implementation androidXActivityCompose
    implementation androidXWindow

    // hilt
    implementation hiltAndroid
    implementation hiltNavigationCompose
//    implementation androidXHiltLifecycleViewModel
    annotationProcessor daggerHiltAndroidCompiler
    annotationProcessor androidXHiltCompiler
    kapt daggerHiltCompiler
    kapt daggerHiltAndroidCompiler
    kaptAndroidTest daggerHiltCompiler
    androidTestImplementation daggerHiltAndroidTesting

    // retrofit2
    implementation retrofit2
    implementation okhttp3
    implementation retrofit2GsonConverter
    implementation retrofit2ScalarConverter
    implementation okhttp3Logging

    // firebase
    implementation platform(firebaseBom)
    implementation firebaseCrashlytics
    implementation firebaseAnalytics

    // Timber
    implementation timber

    // Gson
    implementation gson

    implementation project(':challenge')
}