plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "biz.ohrae.challenge"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            kotlinOptions {
                freeCompilerArgs += [
                        '-opt-in=kotlin.RequiresOptIn',
                ]
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerVersion kotlin_compiler_version
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
}

dependencies {
    implementation androidXCore
    implementation androidXAppCompat
    implementation androidMaterial
    testImplementation junit
    androidTestImplementation junitExt
    androidTestImplementation espressoCore

    implementation composeUI
    implementation composeMaterial

    // hilt
    implementation hiltAndroid
    implementation hiltNavigationCompose
    implementation androidXHiltLifecycleViewModel
    annotationProcessor daggerHiltAndroidCompiler
    annotationProcessor androidXHiltCompiler
    kapt daggerHiltCompiler
    kapt daggerHiltAndroidCompiler
    kaptAndroidTest daggerHiltCompiler
    androidTestImplementation daggerHiltAndroidTesting

    // timber
    implementation timber

    implementation project(':challenge')
    implementation project(':challenge_screen')
}